<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meme GIFs!</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</head>
<body>
    <div id="buttons-view"></div>
    <form id="meme-form">
        <label for="meme-input">Add your meme here!</label><br>
        <input type="text" id="meme-input"><br>
        <input id="add-meme" type="submit" value="Meme buttonizer">
    </form>
    <div id="memes-view"></div>

    <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>
